# ClinicAioTz

./: README.md  build.gradle
app/: build.gradle
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minorfish/clinicwaste/: BaseActivity.java
app/src/main/java/com/minorfish/clinicwaste/abs/: Api.java  App.java
app/src/main/java/com/minorfish/clinicwaste/module/: ActPerson.java  BagInBean.java
app/src/main/java/com/minorfish/clinicwaste/module/abnormal/: ActAbnormal.java
app/src/main/java/com/minorfish/clinicwaste/module/bagin/: ActBagInList.java  ActCheckBag.java  ActCheckBagFail.java  ActScanIn.java
app/src/main/java/com/minorfish/clinicwaste/module/boxout/: ActBoxOut.java  BagBean.java  RvBags.java
app/src/main/java/com/minorfish/clinicwaste/module/frame/: ActCalibration.java  ActFrame.java  ActFrame2.java  RvFrame.java
app/src/main/java/com/minorfish/clinicwaste/module/query/: ActQuery.java  FragmentNotOut.java
app/src/main/java/com/minorfish/clinicwaste/module/signin/: ActSignIn.java
app/src/main/java/com/minorfish/clinicwaste/usb/: PrinterHelperSerial.java  ScaleHelper.java  UsbService.java
app/src/main/java/com/minorfish/clinicwaste/util/: CrashHandler.java  FakeX509TrustManager.java  NetUtil.java  OkHttpClientManager.java  OkHttpUtil.java
app/src/main/res/drawable/: text_view_bg.xml  text_view_bg2.xml
app/src/main/res/layout/: act_abnormal_layout.xml  act_bag_in_list_layout.xml  act_box_out_layout.xml  act_check_bag_fail_layout.xml  act_check_bag_layout.xml  act_check_weight_layout.xml  act_frame2_layout.xml  act_frame_layout.xml  act_person_layout.xml  act_query_layout.xml  act_scan_layout.xml  fragment_not_out_layout.xml  ll_toolbar.xml  rv_bag_in_item_layout.xml  rv_bags_item_layout.xml  rv_frame_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
